NODE_CONFIG_ENV=development
DEBUG=*
PORT=80

ARWEAVE_URL=http://arlocal
GRAPHQL_URL=http://arlocal/graphql
PROCESS_WASM_SUPPORTED_FORMATS=wasm64-unknown-emscripten-draft_2024_02_15
UPLOADER_URL=http://bundler
WALLET_FILE=/usr/app/ao-wallet.json
