NODE_CONFIG_ENV=development
DEBUG=*
PORT=80

PATH_TO_WALLET=/usr/app/ao-wallet.json

CU_URL=http://cu
GATEWAY_URL=http://arlocal
ARWEAVE_URL=http://arlocal
GRAPHQL_URL=http://arlocal/graphql
UPLOADER_URL=http://bundler

TASK_QUEUE_MAX_RETRIES=0
